<!doctype html>
<html>
<head>
<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: auto; 
  min-height: auto;
}

/* Add some content at the bottom of the video/page */
.content {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
	</style>
<meta charset="utf-8">
<title>Hello</title>
</head>

<body>
	<video autoplay muted loop id="myVideo">
  <source src="OMGBG4.mov" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
	<h1>Hello</h1>
	<p>This is how a human greets you...</p><br>
	<h2>Meow</h2>
	<p>Hello in cat language... NOT!</p><br>
	<h3>Woof</h3>
	<p>If you hear a human say this, then he probably... <br> <br> <em>Isn't normal.</em></p><br>
	<h4>Kaboom!</h4>
	<p>If it's extremely loud then, you can't hear it. You know why? <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Because you are <em>probably</em> already dead! RIP</p><br>
	<h5>DingDong</h5>
	<p>You should probably get the dooor. Don't blame me if it's the police though...</p><br>
	<h6>The End</h6>
	<p>When you hear this you know it's the end of a story.</p>
	<a href="Zihao's Kingdom.html">Return To 1st Kingdom</a>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
	
</body>
</html>
